<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>ABBI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/abbi/image/upload/q_auto,f_auto/h_64,w_64,c_pad/e_tint:100:003884:0p:ffffff:100p/eis/favicon.png">
  <!-- <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/abbi/image/upload/q_auto,f_auto/h_64,w_64,c_pad/e_tint:100:5DBC23:0p:ffffff:100p/eis/favicon.png"> -->
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Jost:wght@400;500;600;700&family=Material+Icons&family=Material+Icons+Outlined" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5/css/materialdesignicons.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/inter-ui@3.13.1/inter-hinted.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/inter-ui@3.13.1/inter.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/gh/ellekasai/twemoji-awesome@4e2c2952cd1cfb9a8870850454d42c541b564c97/twemoji-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/twemoji@13.0.0/dist/twemoji.min.js" crossorigin="anonymous"></script>

</head>

<body class="_mat-typography">
  <app-root></app-root>
</body>

</html>